# MusicSync

./: MusicSync.sln
MusicSync/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicSync.csproj  log4net.config
MusicSync/Converters/: ErrorToImageConverter.cs
MusicSync/Models/: Album.cs  Artist.cs  ErrorStatus.cs  MusicCollection.cs  Song.cs
MusicSync/Utilities/: DispatchNotifyPropertyChanged.cs  IJsonSerializer.cs  IJwtProvider.cs  JWTProvider.cs  JsonSerializer.cs  JwtProviderConfiguration.cs
MusicSync/ViewModels/: LocalMusicVM.cs  MainVM.cs
